DataBaser/MainWindow.xaml

<Window x:Class="DataBaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Office Ware Databaser"
        Height="450"
        Width="800"
        WindowState="Maximized"
    >
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Файл"    
            >
                <MenuItem
                    Header="Создать базу данных"    
                    Click="CreateDBHandler"
                />
                <MenuItem
                    Header="Открыть базу данных"    
                    Click="OpenDBHandler"
                />
                <MenuItem
                    Header="Сохранить базу данных"    
                    Click="SaveDBHandler"
                />
                <MenuItem
                    Header="Закрыть базу данных"    
                    Click="CloseDBHandler"
                />
            </MenuItem>
            <MenuItem
                Header="База данных"    
            >
                <MenuItem
                    Header="Создать таблицу"    
                    Click="OpenCreateTableDialogHandler"
                />
            </MenuItem>
            <MenuItem
                Header="Таблица"    
            >
                <MenuItem
                    Header="Поиск в таблице"    
                    Click="OpenSearchInTableDialogHandler"
                />
                <MenuItem
                    Header="Закрыть таблицу"    
                    Click="CloseTableHandler"
                />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="screenControl"    
            Background="Transparent"
            BorderThickness="0"
        >
            <TabItem
                Visibility="Collapsed"
            >
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"    
                >
                    <StackPanel
                        Margin="15"    
                        MouseLeftButtonUp="CreateDBHandler"    
                    >
                        <materialDesign:PackIcon
                            Width="72"
                            Height="72"
                            Margin="5"
                            HorizontalAlignment="Center"    
                            Kind="Create"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="5"
                            Text="Создать"    
                        />
                    </StackPanel>
                    <StackPanel
                        Margin="15"    
                        MouseLeftButtonUp="OpenDBHandler"    
                    >
                        <materialDesign:PackIcon
                            Width="72"
                            Height="72"
                            Margin="5"
                            HorizontalAlignment="Center"    
                            Kind="Import"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="5"
                            Text="Открыть"    
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <DockPanel
                    DockPanel.Dock="Left"       
                >
                    <StackPanel
                        x:Name="aside"
                        DockPanel.Dock="Left"
                        Width="250"
                        Background="Red"
                        Visibility="Collapsed"
                    >
                        <StackPanel
                            x:Name="tables"
                        >

                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            MouseLeftButtonUp="OpenCreateTableDialogHandler"
                        >
                            <materialDesign:PackIcon
                                Margin="15"
                                Kind="Add"    
                            />
                            <TextBlock
                                Margin="15"
                                Text="Добавить таблицу"
                            />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            MouseLeftButtonUp="OpenRelationShipChartHandler"
                        >
                            <materialDesign:PackIcon
                                Margin="15"
                                Kind="RelationManyToMany"    
                            />
                            <TextBlock
                                Margin="15"
                                Text="Связи между таблицами"
                            />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer
                        x:Name="tableScroller"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                    >
                        <TabControl
                            x:Name="article"    
                        >
                            <TabItem
                                Visibility="Collapsed"    
                            >
                                <Grid
                                    x:Name="tableRecords"
                                    ShowGridLines="True"
                                >
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </TabItem>
                            <TabItem
                                Visibility="Collapsed"    
                            >
                                <StackPanel
                                    HorizontalAlignment="Left"    
                                >
                                    <ToggleButton
                                        Width="175"
                                        Content="Задать отношение"    
                                        Click="SetRelationShipHandler"
                                    />
                                    <Canvas
                                        x:Name="relationShip"    
                                        Background="AliceBlue"
                                        MouseMove="MoveRelationShipHandler"    
                                        MouseUp="ResetRelationShipHandler"    
                                    />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
