DataBaser/MainWindow.xaml

<Window x:Class="DataBaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaser"
        mc:Ignorable="d"
        Title="Office Ware Databaser"
        Height="450"
        Width="800"
        WindowState="Maximized"
    >
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Файл"    
            >
                <MenuItem
                    Header="Создать базу данных"    
                    Click="CreateDBHandler"
                />
                <MenuItem
                    Header="Открыть базу данных"    
                    Click="OpenDBHandler"
                />
                <MenuItem
                    Header="Сохранить базу данных"    
                    Click="SaveDBHandler"
                />
            </MenuItem>
            <MenuItem
                Header="База данных"    
            >
                <MenuItem
                    Header="Создать таблицу"    
                    Click="OpenCreateTableDialogHandler"
                />
            </MenuItem>
            <MenuItem
                Header="Таблица"    
            >
                <MenuItem
                    Header="Добавить запись"    
                    Click="InsertRecordHandler"
                />
                <MenuItem
                    Header="Получить записи"    
                    Click="GetRecordsHandler"
                />
                <MenuItem
                    Header="Обновить запись"    
                    Click="UpdateRecordHandler"
                />
                <MenuItem
                    Header="Удалить запись"    
                    Click="DeleteRecordHandler"
                />
                <MenuItem
                    Header="Закрыть таблицу"    
                    Click="CloseTableHandler"
                />
            </MenuItem>
        </Menu>
        <DockPanel
            DockPanel.Dock="Left"       
        >
            <StackPanel
                x:Name="tables"
                DockPanel.Dock="Left"
                Width="250"
                Background="Red"
                Visibility="Collapsed"
            >
                
            </StackPanel>
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
            >
                <Grid
                    x:Name="tableRecords"
                    ShowGridLines="True"
                >
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
